<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mind-mqtt</artifactId>
        <groupId>mind.mqtt</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>m-mqtt-core</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>mind.mqtt</groupId>
            <artifactId>m-common</artifactId>
        </dependency>
        <dependency>
            <groupId>mind.mqtt</groupId>
            <artifactId>m-mqtt-model</artifactId>
        </dependency>
        <dependency>
            <groupId>mind.mqtt</groupId>
            <artifactId>m-mqtt-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>mind.mqtt</groupId>
            <artifactId>m-mqtt-store</artifactId>
        </dependency>
        <dependency>
            <groupId>mind.mqtt</groupId>
            <artifactId>m-mqtt-cluster</artifactId>
        </dependency>
    </dependencies>
</project>